<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
</head>
<body>
    <h1>Contactez-nous</h1>
    <form>
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom"><br>

        <label for="email">Adresse e-mail :</label>
        <input type="email" id="email" name="email"><br>

        <label for="message">Message :</label>
        <textarea id="message" name="message"></textarea><br>

        <button type="submit">Envoyer</button>
    </form>

    <style>
        /* Réinitialisation de la mise en forme par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style de base de la page */
body {
    font-family: Arial, sans-serif;
    background-color: #a196be;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    color: #333;
    margin-top: 20px;
}

/* Style du formulaire */
form {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    width: 290px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin-top: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 100px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Style des messages d'erreur (facultatif) */
.error-message {
    color: #ff0000;
    font-size: 14px;
    margin-top: 5px;
}

.success-message {
    color: #008000;
    font-size: 14px;
    margin-top: 5px;
}

    </style>
</body>
</html>